<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgg99"
    android:padding="16dp">

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse History" />

    <Button
        android:id="@+id/zhishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Knowledge browsing" />

    <Button
        android:id="@+id/fanyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="translate" />


</LinearLayout>